<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>山东微山湖蛋品公益机构</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Donate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
<!--google fonts-->
</head>
<body>
<div id="topper">

</div>
<!--blog start here-->
<div class="blog">
	<div class="container">
		<div class="blog-main">
			<div class="col-md-8 blog-left">
				    <a href="#"> <img src="images/c1.jpg" alt="" class="img-responsive"> </a>
		   <div class="blog-grid">
		   	<div class="blog-sing">
			   <div class="grid-left">			   	  
			      <h3>18</h3>
			      <p>Aug</p>
			   </div>
			   <div class="grid-right">
			   	 <h3>Standart Blog Post With Featured Image</h3>
			   	   
			   	   <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			   	   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem </p>
			   </div>
			   <div class="clearfix"> </div>
			   </div>
			   <div class="comment" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInRight;">
							<h3>Comments</h3>
							 <div class="media" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
								<div class="code-in">
									<p class="smith"><a href="#">Andey</a> <span>02 May 2016, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/s1.png" alt="" >
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							    <div class="media media-1 " style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
								<div class="code-in">
									<p class="smith"><a href="#"> Rackham</a> <span>03 May 2016, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/s2.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
								<div class="media" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
								<div class="code-in">
									<p class="smith"><a href="#">Clara</a> <span>08 May 2016, 15:20</span></p>
									<p class="reply"><a href="#"><i class="glyphicon glyphicon-repeat"> </i>REPLY</a></p>
									<div class="clearfix"> </div>
								</div>
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/s3.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
		
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
				 </div>
				 <div class="leave" style="visibility: visible; animation-delay: 0.3s; animation-name: bounceInLeft;">
					<h2>Leave a comment</h2>
						 <form action="#" method="post">
							<div class="single-grid "  style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
								
									<input type="text" name="Name" placeholder="Name">
								
									<input type="text" name="Email" placeholder="Email">								
								
									<input type="text" name="Website" placeholder="Website">									
								
									<textarea name="comment" placeholder="Comment" required=""></textarea>
								<label class="hvr-rectangle-out">
										<input type="submit" value="Send">
								</label>						
						</div>
						</form>
					</div>
			 <div class="clearfix"> </div>
			 </div>
			</div>
			<div class="col-md-4 blog-right">
				<div class="blog-cate">
				<h3>Categories</h3>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Featured</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">General</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Lorem Ipsum</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Literature</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Videos</a></li>
				</ul>
			</div>
			<div class="blog-cate">
				<h3>Archives</h3>
				<ul>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">January 2015</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">September 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">October 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">August 2014</a></li>
					<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">July 2014</a></li>
				</ul>
		  </div>
		  <div class="blog-posts">
		  	<h3>Recent Posts</h3>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="#"><img src="images/c4.jpg" alt="" class="img-responsive"></a>		  			
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4>libero tempore</h4>
		  			<p>At vero eos et accusamus et iusto ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  	<div class="blog-posts-grid">
		  		<div class="col-md-5 blog-post-left">
		  			<a href="#"><img src="images/c5.jpg" alt="" class="img-responsive"></a>		  			
		  		</div>
		  		<div class="col-md-7 blog-post-right">
		  			<h4>libero tempore</h4>
		  			<p>At vero eos et accusamus et iusto ducimus</p>
		  		</div>
		  	  <div class="clearfix"> </div>
		  	</div>
		  </div>
		</div>
	</div>
</div>
</div>
<!--blog end here-->
<div id="bottom">

</div>
<script type="application/javascript">
    $(document).ready(function(){
        $("#topper").load("topper.php?name=single");
        $("#bottom").load("bottom.html");
    });
</script>
</body>
</html>